Need to install the following packages:
supabase@2.67.1
Ok to proceed? (y) 
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
Initialising login role...
Connecting to remote database...
Do you want to push these migrations to the remote database?
 • 20251214203000_update_view_sla.sql
 • 20251214223000_fix_view_columns.sql
 • 20251214230000_admin_governance.sql
 • 20251214231000_update_mover_card.sql
 • 20251214232000_separate_admin_role.sql
 • 20251216134000_fix_cards_schema_and_cleanup.sql
 • 20251216150000_disable_transition_validation.sql

 [Y/n] Applying migration 20251214203000_update_view_sla.sql...
Applying migration 20251214223000_fix_view_columns.sql...
NOTICE (00000): view "view_dashboard_funil" does not exist, skipping
Applying migration 20251214230000_admin_governance.sql...
NOTICE (42P07): relation "stage_transitions" already exists, skipping
ERROR: policy "Allow admin to manage transitions" for table "stage_transitions" already exists (SQLSTATE 42710)
At statement: 2                                                                                                
CREATE POLICY "Allow admin to manage transitions" ON public.stage_transitions FOR ALL USING (public.is_admin())
Try rerunning the command with --debug to troubleshoot the error.
